<html>
<head>
<title> iSentia Estee Lauder Website</title>
　<style>
   body {
	 background-color: #eaeaea;
   }
  </style>

</head>
<body>
<h2>
Welcome to iSentia Estee Lauder Analysis page!
</h2>
<br/>
<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiOTI0MzJkNDItODA0Yy00OWVjLTlmMTQtNWVjOTM5NjRhM2JhIiwidCI6ImJjNzc5YTI3LTFmN2UtNDNlOC1hNjBmLTZiOTdlZmRhMTkxOSIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
<br/>
<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiNGZiOTFhZDItMGQwMy00NTk2LTgyYWUtOGVjOTcwNDYzZGJhIiwidCI6ImJjNzc5YTI3LTFmN2UtNDNlOC1hNjBmLTZiOTdlZmRhMTkxOSIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>